projection;
strict ( 2 );
use draft;
define behavior for ZC_PURCHASEHEADERTP alias PurchaseOrder
{
  use create;
  use update;
  use delete;

  use association _POItems { create; with draft; }
  use action Copy as CopyPO;
  use action WithdrawApproval as WithDrawPOApproval;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

}

define behavior for ZC_PURCHASEITEMSTP alias PurchaseItems
{
  use update;
  use delete;

  use association _PurchaseHeader{ with  draft; }
}